include libs.ninja

# Variables

OptimizationFlags = /DNDEBUG /O2 /Zi /fp:fast /arch:AVX2
#OptimizationFlags = /UNDEBUG /DEBUG:full /Zi /O0 /fp:fast /arch:AVX2
cflags = -FC -WX -W4 -wd4127 -wd4100 -wd4201 -wd4505 -wd4702 -wd4701 -wd4189 -MD -EHa /std:c++20
lflags = -incremental:no -opt:ref user32.lib gdi32.lib shell32.lib /nologo /NOIMPLIB /NOEXP
sdl_lflags = SDL2.lib SDL2_mixer.lib SDL2main.lib



PhysXInclude=/I $PhysXSDK\include
PhysXCompiler=$PhysXSDK\bin\win.x86_64.vc142.md
# use physx checked or debug for development
PhysXOpt=release
PhysXLinkLibs=PhysX_64.lib PhysXCommon_64.lib PhysXCooking_64.lib PhysXFoundation_64.lib PhysXExtensions_static_64.lib PhysXCharacterKinematic_static_64.lib PhysXPvdSDK_static_64.lib PhysXVehicle_static_64.lib


msvc_deps_prefix = Note: including file:

glslc_iflags = -Ires/shaders/utl -Ires/shaders/rt
glslc_oflags = --target-env=vulkan1.3 --target-spv=spv1.6 -O

# Rules
rule compile_cpp
    deps = msvc
    command = cl /FS /showIncludes $opt_flags $include_flags $cflags /c $in /Fo$out
    description = Compiling $in

rule link_dll
    deps = msvc
    command = cl /showIncludes $opt_flags $in -LD /link $link_flags -PDB:build\game_$random.pdb  /OUT:$out
    description = Linking DLL $out

rule link_exe
    deps = msvc
    command = link $in $link_flags /OUT:$out
    description = Linking $out

rule copy_dll
  command = xcopy $in $out /yq
  description = Copying $in

rule compile_shader
    command = glslc $glslc_oflags $glslc_iflags $in -o $out

# Build targets

build build\zyy_platform.obj: compile_cpp src\zyy_platform.cpp
  outputs = $out
  opt_flags = $OptimizationFlags -DZYY_INTERNAL=1
  include_flags = /I include /I include\vendor /I include\vendor\SDL /I $VULKAN_SDK\include
  link_flags = $lflags /LIBPATH:$VULKAN_SDK\lib /LIBPATH:lib\debug vulkan-1.lib $sdl_lflags glfw3.lib
  random = $out.rnd

build build\zyy_physics.obj: compile_cpp src\zyy_physics.cpp
  outputs = $out
  opt_flags = /DNDEBUG /O2 /fp:fast /arch:AVX2 -DZYY_LINK_PHYSICS_API_PHYSX=1 -DZYY_INTERNAL=1
  include_flags = /I include /I include\vendor $PhysXInclude
  link_flags = $lflags /LIBPATH:$PhysXCompiler\$PhysXOpt $PhysXLinkLibs
  
build build\zyy_build.obj: compile_cpp src\zyy_build.cpp
  outputs = $out
  opt_flags = $OptimizationFlags -DZYY_INTERNAL=1
  include_flags = /I include /I include\vendor /I $VULKAN_SDK\include
  link_flags = $lflags
  
build build\zyy_build.dll: link_dll build\zyy_build.obj 
  outputs = $out
  opt_flags = $OptimizationFlags -DZYY_INTERNAL=1
  link_flags = $lflags /LIBPATH:$VULKAN_SDK\lib /LIBPATH:lib\debug vulkan-1.lib 
  random = $out.rnd

build build\zyy_physics.dll: link_dll build\zyy_physics.obj
  outputs = $out
  opt_flags = /DNDEBUG /O2 /fp:fast /arch:AVX2 -DZYY_LINK_PHYSICS_API_PHYSX=1 -DZYY_INTERNAL=1
  link_flags = $lflags /LIBPATH:lib\debug /LIBPATH:$PhysXCompiler/$PhysXOpt $PhysXLinkLibs
  random = $out.rnd
  

build build\game.exe: link_exe build\zyy_platform.obj
  outputs = $out
  link_flags = $lflags /LIBPATH:$VULKAN_SDK\lib /LIBPATH:lib\debug vulkan-1.lib $sdl_lflags glfw3.lib  

build build\tests.obj: compile_cpp tests\tests.cpp
    outputs = $out
    opt_flags = $OptimizationFlags -DZYY_INTERNAL=0
    include_flags = /I include /I include\vendor
    link_flags = $lflags /LIBPATH:lib\debug $sdl_lflags

build build\tests.exe: link_exe build\tests.obj
    outputs = $out
    link_flags = $lflags /LIBPATH:lib\debug $sdl_lflags
    


default build\game.exe 
#default build\tests.exe
default build\zyy_build.dll 
default build\zyy_physics.dll

build res\shaders\bin\closesthit.rchit.spv: compile_shader res/shaders/closesthit.rchit
build res\shaders\bin\probe_raygen.rgen.spv: compile_shader res/shaders/probe_raygen.rgen
#build res\shaders\bin\raygen.rgen.spv: compile_shader res/shaders/raygen.rgen
build res\shaders\bin\anyhit.rahit.spv: compile_shader res/shaders/anyhit.rahit
build res\shaders\bin\miss.rmiss.spv: compile_shader res/shaders/miss.rmiss
build res\shaders\bin\shadow.rmiss.spv: compile_shader res/shaders/shadow.rmiss

build res\shaders\bin\probe_integrate.comp.spv: compile_shader res/shaders/probe_integrate.comp
build res\shaders\bin\probe_integrate_depth.comp.spv: compile_shader res/shaders/probe_integrate_depth.comp
build res\shaders\bin\rt_compute.comp.spv: compile_shader res/shaders/rt_compute.comp

build res\shaders\bin\screen.vert.spv: compile_shader res/shaders/screen.vert

build res\shaders\bin\invert.frag.spv: compile_shader res/shaders/invert.frag
build res\shaders\bin\downsample.frag.spv: compile_shader res/shaders/downsample.frag
build res\shaders\bin\upscale.frag.spv: compile_shader res/shaders/upscale.frag
build res\shaders\bin\tonemap.frag.spv: compile_shader res/shaders/tonemap.frag
build res\shaders\bin\skeletal.vert.spv: compile_shader res/shaders/skeletal.vert
build res\shaders\bin\simple.vert.spv: compile_shader res/shaders/simple.vert
build res\shaders\bin\simple.frag.spv: compile_shader res/shaders/simple.frag

build res\shaders\bin\skybox.vert.spv: compile_shader res/shaders/skybox.vert
build res\shaders\bin\skybox.frag.spv: compile_shader res/shaders/skybox.frag
build res\shaders\bin\voidsky.frag.spv: compile_shader res/shaders/voidsky.frag

build res\shaders\bin\gui.vert.spv: compile_shader res/shaders/gui.vert
build res\shaders\bin\gui.frag.spv: compile_shader res/shaders/gui.frag

build res\shaders\bin\trail.vert.spv: compile_shader res/shaders/trail.vert
build res\shaders\bin\trail.frag.spv: compile_shader res/shaders/trail.frag

default res/shaders/bin/closesthit.rchit.spv
default res/shaders/bin/probe_raygen.rgen.spv
#default res/shaders/bin/raygen.rgen.spv
default res/shaders/bin/anyhit.rahit.spv
default res/shaders/bin/miss.rmiss.spv
default res/shaders/bin/shadow.rmiss.spv

default res/shaders/bin/probe_integrate_depth.comp.spv
default res/shaders/bin/probe_integrate.comp.spv
#default res/shaders/bin/rt_compute.comp.spv
default res/shaders/bin/screen.vert.spv
default res/shaders/bin/invert.frag.spv
default res/shaders/bin/downsample.frag.spv
default res/shaders/bin/upscale.frag.spv
default res/shaders/bin/tonemap.frag.spv
#default res/shaders/bin/skeletal.vert.spv
default res/shaders/bin/simple.vert.spv
default res/shaders/bin/simple.frag.spv
default res/shaders/bin/skybox.vert.spv
default res/shaders/bin/skybox.frag.spv
default res/shaders/bin/voidsky.frag.spv
default res/shaders/bin/gui.vert.spv
default res/shaders/bin/gui.frag.spv
#default res/shaders/bin/trail.vert.spv
#default res/shaders/bin/trail.frag.spv
