[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Layer name GalaxyOverlayVkLayer does not conform to naming standard (Policy #LLP_LAYER_3)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Layer name GalaxyOverlayVkLayer_VERBOSE does not conform to naming standard (Policy #LLP_LAYER_3)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Layer name GalaxyOverlayVkLayer_DEBUG does not conform to naming standard (Policy #LLP_LAYER_3)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: loader_get_json: Failed to open JSON file C:\Program Files\NVIDIA Corporation\Nsight Systems 2019.5.2\Target-Windows\x86_64\VkLayers\VkLayer_nsight-sys_windows.json
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Layer VK_LAYER_bandicam_helper uses API version 1.1 which is older than the application specified API version of 1.3. May cause issues.
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Layer VK_LAYER_OW_OVERLAY uses API version 1.2 which is older than the application specified API version of 1.3. May cause issues.
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Layer VK_LAYER_OW_OBS_HOOK uses API version 1.2 which is older than the application specified API version of 1.3. May cause issues.
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-VkPipelineLayoutCreateInfo-pSetLayouts-06561 ] Object 0: handle = 0x1d29b4a1fd0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x881190c8 | vkCreatePipelineLayout(): pSetLayouts[5] is VK_NULL_HANDLE, but VK_EXT_graphics_pipeline_library is not enabled. The Vulkan spec states: Elements of pSetLayouts must be valid VkDescriptorSetLayout objects (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkPipelineLayoutCreateInfo-pSetLayouts-06561)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-VkPipelineLayoutCreateInfo-graphicsPipelineLibrary-06753 ] Object 0: handle = 0x1d29b4a1fd0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x57ab6143 | vkCreatePipelineLayout(): pSetLayouts[5] is VK_NULL_HANDLE, but graphicsPipelineLibrary is not enabled. The Vulkan spec states: If graphicsPipelineLibrary is not enabled, elements of pSetLayouts must be valid VkDescriptorSetLayout objects (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkPipelineLayoutCreateInfo-graphicsPipelineLibrary-06753)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-VkPipelineLayoutCreateInfo-pSetLayouts-06561 ] Object 0: handle = 0x1d29b4a1fd0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x881190c8 | vkCreatePipelineLayout(): pSetLayouts[5] is VK_NULL_HANDLE, but VK_EXT_graphics_pipeline_library is not enabled. The Vulkan spec states: Elements of pSetLayouts must be valid VkDescriptorSetLayout objects (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkPipelineLayoutCreateInfo-pSetLayouts-06561)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-VkPipelineLayoutCreateInfo-graphicsPipelineLibrary-06753 ] Object 0: handle = 0x1d29b4a1fd0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x57ab6143 | vkCreatePipelineLayout(): pSetLayouts[5] is VK_NULL_HANDLE, but graphicsPipelineLibrary is not enabled. The Vulkan spec states: If graphicsPipelineLibrary is not enabled, elements of pSetLayouts must be valid VkDescriptorSetLayout objects (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkPipelineLayoutCreateInfo-graphicsPipelineLibrary-06753)
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 6 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 3 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 9 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 33 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app_init_graphics]: Loading 1 meshes
[0mSharing violation
cl : Command line warning D9002 : ignoring unknown option '/O0'
[1m[38;2;255;255;000m[warn][win32]: Game DLL Reload Detected
[0m[1m[38;2;255;255;000m[warn][win32]: Game DLL has reloaded
[0m[1m[38;2;000;000;255m[profile][dll reload time]:  28ms
[0mSharing violation
cl : Command line warning D9002 : ignoring unknown option '/O0'
cl : Command line warning D9002 : ignoring unknown option '/O0'
cl : Command line warning D9002 : ignoring unknown option '/O0'
'}asdfasdfa' is not recognized as an internal or external command,
operable program or batch file.
