[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;000;000;255m[profile][win32::loop]:  32ms
[0m[1m[38;2;000;000;255m[profile][win32::loop]:  33ms
[0m[1m[38;2;000;000;255m[profile][win32::loop]:  33ms
[0m[1m[38;2;000;000;255m[profile][win32::loop]:  33ms
[0m[1m[38;2;000;000;255m[profile][win32::loop]:  33ms
[0m[1m[38;2;000;000;255m[profile][win32::loop]:  33ms
[0m[1m[38;2;000;000;255m[profile][win32::loop]:  32ms
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x95a125000000001a[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0xcb1c7c000000001b[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x2cfba2000000001c[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x908683000000001d[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyFence-fence-01120 ] Object 0: handle = 0xcfcda0000000001e, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x5d296248 | VkFence 0xcfcda0000000001e[] is in use. The Vulkan spec states: All queue submission commands that refer to fence must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyFence-fence-01120)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyFence-fence-01120 ] Object 0: handle = 0x2e2941000000001f, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x5d296248 | VkFence 0x2e2941000000001f[] is in use. The Vulkan spec states: All queue submission commands that refer to fence must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyFence-fence-01120)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyCommandPool-commandPool-00041 ] Object 0: handle = 0x2660389dff0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xad474cda | Attempt to destroy command pool with VkCommandBuffer 0x2660389dff0[] which is in use. The Vulkan spec states: All VkCommandBuffer objects allocated from commandPool must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyCommandPool-commandPool-00041)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyCommandPool-commandPool-00041 ] Object 0: handle = 0x26603926d70, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xad474cda | Attempt to destroy command pool with VkCommandBuffer 0x26603926d70[] which is in use. The Vulkan spec states: All VkCommandBuffer objects allocated from commandPool must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyCommandPool-commandPool-00041)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x26603952460, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkCommandBuffer 0x26603952460[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x266039544d0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkCommandBuffer 0x266039544d0[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x130160000000005c, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0x130160000000005c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4868e6000000005a, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0x4868e6000000005a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb991fa0000000024, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0xb991fa0000000024[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x967dd1000000000e, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0x967dd1000000000e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x44349c0000000060, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0x44349c0000000060[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x96fbe2000000005e, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0x96fbe2000000005e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x603cd90000000044, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0x603cd90000000044[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa2eb680000000026, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0xa2eb680000000026[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x1d4e2e0000000062, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0x1d4e2e0000000062[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x3fbcd60000000028, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkBuffer 0x3fbcd60000000028[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xcb3ee80000000007, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImage 0xcb3ee80000000007[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xd897d90000000016, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImage 0xd897d90000000016[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5c59a0000000056, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImage 0x5c59a0000000056[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7cd292000000004f, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImage 0x7cd292000000004f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x3a6cbb0000000025, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x3a6cbb0000000025[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xead9370000000008, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0xead9370000000008[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5ef3070000000063, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x5ef3070000000063[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb9181f0000000029, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0xb9181f0000000029[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x176083000000005f, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x176083000000005f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xe7e6d0000000000f, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0xe7e6d0000000000f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x6dcc3f000000005b, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x6dcc3f000000005b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9389c50000000061, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x9389c50000000061[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x84c0580000000017, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x84c0580000000017[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x73b89b0000000057, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x73b89b0000000057[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4256c1000000005d, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x4256c1000000005d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x8cc1d80000000045, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x8cc1d80000000045[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7f79ad0000000050, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0x7f79ad0000000050[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb097c90000000027, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDeviceMemory 0xb097c90000000027[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xdd3a8a0000000015, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImageView 0xdd3a8a0000000015[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xd10d270000000018, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImageView 0xd10d270000000018[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7ddd740000000051, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImageView 0x7ddd740000000051[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xee647e0000000009, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImageView 0xee647e0000000009[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x625f640000000058, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkImageView 0x625f640000000058[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x74d977000000004a, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkPipelineLayout 0x74d977000000004a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x89e60f0000000042, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkPipelineLayout 0x89e60f0000000042[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x980b0000000002e, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkPipelineLayout 0x980b0000000002e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2b424a0000000034, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkPipelineLayout 0x2b424a0000000034[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4295ab0000000035, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkPipeline 0x4295ab0000000035[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x67022e000000004b, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkPipeline 0x67022e000000004b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x535b660000000043, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkPipeline 0x535b660000000043[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4b7df1000000002f, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkPipeline 0x4b7df1000000002f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xab64de0000000020, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkRenderPass 0xab64de0000000020[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4f8a8b0000000046, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSetLayout 0x4f8a8b0000000046[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x59f7450000000038, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSetLayout 0x59f7450000000038[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9638f80000000036, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSetLayout 0x9638f80000000036[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2723ba0000000037, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSetLayout 0x2723ba0000000037[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x944a2c0000000039, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSetLayout 0x944a2c0000000039[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa21a4e0000000030, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSetLayout 0xa21a4e0000000030[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x210d07000000003a, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSetLayout 0x210d07000000003a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xd5b26f0000000010, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkSampler 0xd5b26f0000000010[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x45d6d1000000004c, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkSampler 0x45d6d1000000004c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2a7f70000000053, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkSampler 0x2a7f70000000053[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x59ffe0000000003d, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0x59ffe0000000003d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x69eeaa0000000047, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0x69eeaa0000000047[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5eb05e000000003b, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0x5eb05e000000003b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xee24d0000000059, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0xee24d0000000059[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9f9b41000000003c, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0x9f9b41000000003c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5c5283000000003e, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0x5c5283000000003e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xea7170000000031, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0xea7170000000031[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x808562000000003f, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0x808562000000003f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x72303f0000000052, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorSet 0x72303f0000000052[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x27d60e0000000019, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkDescriptorPool 0x27d60e0000000019[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xc4f3070000000021, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkFramebuffer 0xc4f3070000000021[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa7c5450000000023, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkFramebuffer 0xa7c5450000000023[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x301e6c0000000022, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkFramebuffer 0x301e6c0000000022[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xba7514000000002a, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkCommandPool 0xba7514000000002a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x26600c08460, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2e2cd000000002b, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x26600c08460[], VkCommandPool 0x2e2cd000000002b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m