[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 6 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 3 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 9 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 33 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app_init_graphics]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c510 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f3f0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f822d0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84f58 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f72a60 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f75df0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6a018 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6d3a8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f67390 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f68650 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6eb18 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7faf8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c768 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f85660 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f3f0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f198 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f3f0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f198 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84d00 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f822d0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f851b0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84d00 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f81e20 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84f58 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84d00 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84d00 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84f58 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f198 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f79180 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f79180 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c060 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f79180 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f3f0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f81bc8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f87be0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f874d8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f81970 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f843a0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f814c0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7ef40 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f198 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84d00 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f82780 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f882e8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f88540 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6df60 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f712f0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6b530 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6a978 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f704e0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6cca0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f8d040 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f8a610 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f90178 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f90628 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f8d9a0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f81bc8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f82078 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c2b8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f793d8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7be08 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f76048 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f764f8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f67840 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6abd0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f64bb8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f65770 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6b2d8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f688a8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f741d0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f681a0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6e1b8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f6b788 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f741d0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f717a0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f762a0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f73870 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f733c0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f79630 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f793d8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f198 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c510 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f3f0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c510 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c510 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c2b8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f79180 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f78f28 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f70738 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f704e0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f73618 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f822d0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f3f0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f87e38 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84aa8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f8d748 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f8a868 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f8d298 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f84850 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7e838 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7e388 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7c2b8 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f81e20 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f7f3f0 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f8ad18 tried to start coroutine that is already running
[0m[1m[38;2;255;255;000m[warn][game::entity_coroutine_t::start]: 0x25313f882e8 tried to start coroutine that is already running
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_layout_cache_t::cleanup]:  2us
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  122us
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  291us
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  200ns
[0m[1m[38;2;000;000;255m[profile][rendering::cleanup]:  452us
[0m