[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 6 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 3 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 9 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-VkDescriptorImageInfo-imageView-01976 ] Object 0: handle = 0xb4ae2e000000007d, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0xafbd9dc7 | vkUpdateDescriptorSets() pDescriptorWrites[0] failed write update validation for VkDescriptorSet 0xb4ae2e000000007d[] with error: Write update to VkDescriptorSet 0xb4ae2e000000007d[] allocated with VkDescriptorSetLayout 0x5c59a0000000056[] binding #0 failed with error message: Attempted write update to combined image sampler descriptor failed due to: ImageView (VkImageView 0x5c5283000000003e[]) has layout VK_IMAGE_LAYOUT_UNDEFINED and is using depth/stencil image of format VK_FORMAT_D32_SFLOAT_S8_UINT but it has both STENCIL and DEPTH aspects set, which is illegal. When using a depth/stencil image in a descriptor set, please only set either VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT depending on whether it will be used for depth reads or stencil reads respectively.. The Vulkan spec states: If imageView is created from a depth/stencil image, the aspectMask used to create the imageView must include either VK_IMAGE_ASPECT_DEPTH_BIT or VK_IMAGE_ASPECT_STENCIL_BIT but not both (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-VkDescriptorImageInfo-imageView-01976)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x2e2941000000001f[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0xab64de0000000020[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0xc4f3070000000021[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x301e6c0000000022[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyFence-fence-01120 ] Object 0: handle = 0xa7c5450000000023, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x5d296248 | VkFence 0xa7c5450000000023[] is in use. The Vulkan spec states: All queue submission commands that refer to fence must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyFence-fence-01120)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyFence-fence-01120 ] Object 0: handle = 0xb991fa0000000024, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x5d296248 | VkFence 0xb991fa0000000024[] is in use. The Vulkan spec states: All queue submission commands that refer to fence must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyFence-fence-01120)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyCommandPool-commandPool-00041 ] Object 0: handle = 0x1bae5529960, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xad474cda | Attempt to destroy command pool with VkCommandBuffer 0x1bae5529960[] which is in use. The Vulkan spec states: All VkCommandBuffer objects allocated from commandPool must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyCommandPool-commandPool-00041)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyCommandPool-commandPool-00041 ] Object 0: handle = 0x1bae55d79e0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xad474cda | Attempt to destroy command pool with VkCommandBuffer 0x1bae55d79e0[] which is in use. The Vulkan spec states: All VkCommandBuffer objects allocated from commandPool must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyCommandPool-commandPool-00041)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x1bae55fef00, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkCommandBuffer 0x1bae55fef00[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x1bae5601490, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkCommandBuffer 0x1bae5601490[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x74d977000000004a, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x74d977000000004a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xd5b26f0000000010, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0xd5b26f0000000010[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4e4775000000006e, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x4e4775000000006e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x74ea280000000054, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x74ea280000000054[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x89e60f0000000042, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x89e60f0000000042[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7323f50000000048, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x7323f50000000048[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x45d6d1000000004c, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x45d6d1000000004c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x603cd90000000044, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x603cd90000000044[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x72303f0000000052, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x72303f0000000052[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x56c9bd0000000040, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x56c9bd0000000040[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x612f93000000004e, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x612f93000000004e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7f79ad0000000050, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkBuffer 0x7f79ad0000000050[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xf3eaa0000000081, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImage 0xf3eaa0000000081[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4295ab0000000035, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImage 0x4295ab0000000035[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5eb05e000000003b, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImage 0x5eb05e000000003b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xead9370000000008, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImage 0xead9370000000008[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb9181f0000000029, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImage 0xb9181f0000000029[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xcb1c7c000000001b, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImage 0xcb1c7c000000001b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa2eb680000000026, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImage 0xa2eb680000000026[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb82de40000000077, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImage 0xb82de40000000077[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x73a850000000004d, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x73a850000000004d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9f9b41000000003c, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x9f9b41000000003c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x67022e000000004b, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x67022e000000004b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7ddd740000000051, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x7ddd740000000051[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9638f80000000036, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x9638f80000000036[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x3f36830000000078, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x3f36830000000078[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2d93ac000000006f, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x2d93ac000000006f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x6871490000000055, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x6871490000000055[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xba7514000000002a, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0xba7514000000002a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x535b660000000043, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x535b660000000043[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2cfba2000000001c, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x2cfba2000000001c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7cd292000000004f, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x7cd292000000004f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2a7f70000000053, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x2a7f70000000053[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xee647e0000000009, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0xee647e0000000009[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xcc25c90000000082, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0xcc25c90000000082[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x8cc1d80000000045, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x8cc1d80000000045[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x980f360000000011, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x980f360000000011[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x40b43c0000000049, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x40b43c0000000049[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x6612e40000000041, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0x6612e40000000041[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb097c90000000027, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDeviceMemory 0xb097c90000000027[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xec4bec000000000b, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0xec4bec000000000b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5c5283000000003e, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0x5c5283000000003e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa6b6cd0000000086, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0xa6b6cd0000000086[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x95a125000000001a, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0x95a125000000001a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb8a507000000007c, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0xb8a507000000007c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2e2cd000000002b, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0x2e2cd000000002b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x210d07000000003a, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0x210d07000000003a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x908683000000001d, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0x908683000000001d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x3fbcd60000000028, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkImageView 0x3fbcd60000000028[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4868e6000000005a, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkPipelineLayout 0x4868e6000000005a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2894590000000072, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkPipelineLayout 0x2894590000000072[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x96fbe2000000005e, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkPipelineLayout 0x96fbe2000000005e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2c71f0000000006c, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkPipelineLayout 0x2c71f0000000006c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x176083000000005f, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkPipeline 0x176083000000005f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x6dcc3f000000005b, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkPipeline 0x6dcc3f000000005b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x8f1c31000000006d, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkPipeline 0x8f1c31000000006d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb6bee80000000073, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkPipeline 0xb6bee80000000073[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x3a6cbb0000000025, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkRenderPass 0x3a6cbb0000000025[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa43473000000002d, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkRenderPass 0xa43473000000002d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9f58380000000064, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSetLayout 0x9f58380000000064[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5ef3070000000063, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSetLayout 0x5ef3070000000063[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x44349c0000000060, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSetLayout 0x44349c0000000060[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5c59a0000000056, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSetLayout 0x5c59a0000000056[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9389c50000000061, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSetLayout 0x9389c50000000061[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x1d4e2e0000000062, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSetLayout 0x1d4e2e0000000062[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4fac1c0000000032, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkSampler 0x4fac1c0000000032[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x10ac5000000007e, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkSampler 0x10ac5000000007e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb12fb2000000002c, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkSampler 0xb12fb2000000002c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x808562000000003f, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkSampler 0x808562000000003f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xdcc8fd0000000012, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkSampler 0xdcc8fd0000000012[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xe88693000000000c, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkSampler 0xe88693000000000c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x421a0f0000000074, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkSampler 0x421a0f0000000074[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x149d740000000087, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSet 0x149d740000000087[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5dbcf90000000065, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSet 0x5dbcf90000000065[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x85798b0000000067, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSet 0x85798b0000000067[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5011aa0000000066, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSet 0x5011aa0000000066[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x564fdd0000000069, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSet 0x564fdd0000000069[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb4ae2e000000007d, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSet 0xb4ae2e000000007d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5684940000000068, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSet 0x5684940000000068[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x73b89b0000000057, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorSet 0x73b89b0000000057[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xcfcda0000000001e, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkDescriptorPool 0xcfcda0000000001e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xea7170000000031, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkFramebuffer 0xea7170000000031[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x980b0000000002e, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkFramebuffer 0x980b0000000002e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa21a4e0000000030, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkFramebuffer 0xa21a4e0000000030[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4b7df1000000002f, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkFramebuffer 0x4b7df1000000002f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4f8a8b0000000046, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkCommandPool 0x4f8a8b0000000046[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x69eeaa0000000047, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkCommandPool 0x69eeaa0000000047[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x93d4f20000000089, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkShaderEXT 0x93d4f20000000089[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xc079b30000000088, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkShaderEXT 0xc079b30000000088[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xde4e51000000008b, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkShaderEXT 0xde4e51000000008b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1bae29f3eb0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x1983b0000000008a, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1bae29f3eb0[], VkShaderEXT 0x1983b0000000008a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m