[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 6 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 3 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 9 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_layout_cache_t::cleanup]:  20us
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  217us
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  160us
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  200ns
[0m[1m[38;2;000;000;255m[profile][game::rendering::cleanup]:  476us
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x2e2941000000001f[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0xab64de0000000020[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0xc4f3070000000021[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x301e6c0000000022[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyFence-fence-01120 ] Object 0: handle = 0xa7c5450000000023, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x5d296248 | VkFence 0xa7c5450000000023[] is in use. The Vulkan spec states: All queue submission commands that refer to fence must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyFence-fence-01120)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyFence-fence-01120 ] Object 0: handle = 0xb991fa0000000024, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x5d296248 | VkFence 0xb991fa0000000024[] is in use. The Vulkan spec states: All queue submission commands that refer to fence must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyFence-fence-01120)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyCommandPool-commandPool-00041 ] Object 0: handle = 0x1a1d1c37f80, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xad474cda | Attempt to destroy command pool with VkCommandBuffer 0x1a1d1c37f80[] which is in use. The Vulkan spec states: All VkCommandBuffer objects allocated from commandPool must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyCommandPool-commandPool-00041)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyCommandPool-commandPool-00041 ] Object 0: handle = 0x1a1d1cd5f40, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xad474cda | Attempt to destroy command pool with VkCommandBuffer 0x1a1d1cd5f40[] which is in use. The Vulkan spec states: All VkCommandBuffer objects allocated from commandPool must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyCommandPool-commandPool-00041)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x1a1d1dd9950, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkCommandBuffer 0x1a1d1dd9950[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x1a1d1dfe060, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkCommandBuffer 0x1a1d1dfe060[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4f8a8b0000000046, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x4f8a8b0000000046[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xd5b26f0000000010, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0xd5b26f0000000010[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5ef3070000000063, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x5ef3070000000063[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5dbcf90000000065, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x5dbcf90000000065[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x85798b0000000067, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x85798b0000000067[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x176083000000005f, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x176083000000005f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x89e60f0000000042, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x89e60f0000000042[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x6dcc3f000000005b, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x6dcc3f000000005b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9389c50000000061, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x9389c50000000061[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x603cd90000000044, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x603cd90000000044[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x56c9bd0000000040, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x56c9bd0000000040[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4256c1000000005d, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0x4256c1000000005d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb6bee80000000073, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkBuffer 0xb6bee80000000073[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4295ab0000000035, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImage 0x4295ab0000000035[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5eb05e000000003b, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImage 0x5eb05e000000003b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xead9370000000008, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImage 0xead9370000000008[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb9181f0000000029, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImage 0xb9181f0000000029[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xcb1c7c000000001b, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImage 0xcb1c7c000000001b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa2eb680000000026, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImage 0xa2eb680000000026[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb8a507000000007c, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImage 0xb8a507000000007c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x69eeaa0000000047, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x69eeaa0000000047[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9f58380000000064, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x9f58380000000064[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x130160000000005c, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x130160000000005c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9f9b41000000003c, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x9f9b41000000003c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5011aa0000000066, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x5011aa0000000066[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x44349c0000000060, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x44349c0000000060[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9638f80000000036, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x9638f80000000036[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb4ae2e000000007d, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0xb4ae2e000000007d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x96fbe2000000005e, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x96fbe2000000005e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x421a0f0000000074, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x421a0f0000000074[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xba7514000000002a, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0xba7514000000002a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x535b660000000043, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x535b660000000043[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2cfba2000000001c, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x2cfba2000000001c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5684940000000068, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x5684940000000068[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xee647e0000000009, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0xee647e0000000009[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x8cc1d80000000045, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x8cc1d80000000045[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x1d4e2e0000000062, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x1d4e2e0000000062[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x980f360000000011, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x980f360000000011[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x6612e40000000041, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0x6612e40000000041[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb097c90000000027, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDeviceMemory 0xb097c90000000027[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xf3eaa0000000081, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImageView 0xf3eaa0000000081[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xec4bec000000000b, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImageView 0xec4bec000000000b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5c5283000000003e, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImageView 0x5c5283000000003e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x95a125000000001a, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImageView 0x95a125000000001a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2e2cd000000002b, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImageView 0x2e2cd000000002b[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x210d07000000003a, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImageView 0x210d07000000003a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x908683000000001d, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImageView 0x908683000000001d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x3fbcd60000000028, type = VK_OBJECT_TYPE_IMAGE_VIEW; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkImageView 0x3fbcd60000000028[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x44695a0000000071, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkPipelineLayout 0x44695a0000000071[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x7ddd740000000051, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkPipelineLayout 0x7ddd740000000051[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x8f1c31000000006d, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkPipelineLayout 0x8f1c31000000006d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb82de40000000077, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkPipelineLayout 0xb82de40000000077[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x625f640000000058, type = VK_OBJECT_TYPE_PIPELINE_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkPipelineLayout 0x625f640000000058[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4e4775000000006e, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkPipeline 0x4e4775000000006e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x2894590000000072, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkPipeline 0x2894590000000072[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x3f36830000000078, type = VK_OBJECT_TYPE_PIPELINE; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkPipeline 0x3f36830000000078[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x3a6cbb0000000025, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkRenderPass 0x3a6cbb0000000025[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa43473000000002d, type = VK_OBJECT_TYPE_RENDER_PASS; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkRenderPass 0xa43473000000002d[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x564fdd0000000069, type = VK_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDescriptorSetLayout 0x564fdd0000000069[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4fac1c0000000032, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkSampler 0x4fac1c0000000032[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa182620000000079, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkSampler 0xa182620000000079[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xb12fb2000000002c, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkSampler 0xb12fb2000000002c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x808562000000003f, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkSampler 0x808562000000003f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xdcc8fd0000000012, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkSampler 0xdcc8fd0000000012[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xe88693000000000c, type = VK_OBJECT_TYPE_SAMPLER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkSampler 0xe88693000000000c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x852b56000000006a, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDescriptorSet 0x852b56000000006a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xcc25c90000000082, type = VK_OBJECT_TYPE_DESCRIPTOR_SET; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDescriptorSet 0xcc25c90000000082[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xcfcda0000000001e, type = VK_OBJECT_TYPE_DESCRIPTOR_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkDescriptorPool 0xcfcda0000000001e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xea7170000000031, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkFramebuffer 0xea7170000000031[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x980b0000000002e, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkFramebuffer 0x980b0000000002e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa21a4e0000000030, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkFramebuffer 0xa21a4e0000000030[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4b7df1000000002f, type = VK_OBJECT_TYPE_FRAMEBUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkFramebuffer 0x4b7df1000000002f[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xee24d0000000059, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkCommandPool 0xee24d0000000059[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4868e6000000005a, type = VK_OBJECT_TYPE_COMMAND_POOL; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkCommandPool 0x4868e6000000005a[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x149d740000000087, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkShaderEXT 0x149d740000000087[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa6b6cd0000000086, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkShaderEXT 0xa6b6cd0000000086[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xc079b30000000088, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkShaderEXT 0xc079b30000000088[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xca0b160000000085, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkShaderEXT 0xca0b160000000085[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa171580000000083, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkShaderEXT 0xa171580000000083[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1a1cf1216b0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x13cc1f0000000084, type = VK_OBJECT_TYPE_SHADER_EXT; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1a1cf1216b0[], VkShaderEXT 0x13cc1f0000000084[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m