[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 6 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 3 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 9 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 4 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][app::load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x908683000000001d[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0xcfcda0000000001e[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0x2e2941000000001f[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroySemaphore-semaphore-01137 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa1569838 | Cannot call vkDestroySemaphore on VkSemaphore 0xab64de0000000020[] that is currently in use by a command buffer. The Vulkan spec states: All submitted batches that refer to semaphore must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroySemaphore-semaphore-01137)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyFence-fence-01120 ] Object 0: handle = 0xc4f3070000000021, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x5d296248 | VkFence 0xc4f3070000000021[] is in use. The Vulkan spec states: All queue submission commands that refer to fence must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyFence-fence-01120)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyFence-fence-01120 ] Object 0: handle = 0x301e6c0000000022, type = VK_OBJECT_TYPE_FENCE; | MessageID = 0x5d296248 | VkFence 0x301e6c0000000022[] is in use. The Vulkan spec states: All queue submission commands that refer to fence must have completed execution (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyFence-fence-01120)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyCommandPool-commandPool-00041 ] Object 0: handle = 0x15375f8d200, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xad474cda | Attempt to destroy command pool with VkCommandBuffer 0x15375f8d200[] which is in use. The Vulkan spec states: All VkCommandBuffer objects allocated from commandPool must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyCommandPool-commandPool-00041)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyCommandPool-commandPool-00041 ] Object 0: handle = 0x15375e76530, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0xad474cda | Attempt to destroy command pool with VkCommandBuffer 0x15375e76530[] which is in use. The Vulkan spec states: All VkCommandBuffer objects allocated from commandPool must not be in the pending state (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyCommandPool-commandPool-00041)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x15375fa4a80, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkCommandBuffer 0x15375fa4a80[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x15375fa6ca0, type = VK_OBJECT_TYPE_COMMAND_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkCommandBuffer 0x15375fa6ca0[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x4fac1c0000000032, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkBuffer 0x4fac1c0000000032[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x9f9b41000000003c, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkBuffer 0x9f9b41000000003c[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x967dd1000000000e, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkBuffer 0x967dd1000000000e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x59f7450000000038, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkBuffer 0x59f7450000000038[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5c5283000000003e, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkBuffer 0x5c5283000000003e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x89e60f0000000042, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkBuffer 0x89e60f0000000042[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x96fbe2000000005e, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkBuffer 0x96fbe2000000005e[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m[1m[38;2;255;000;000m[error][vk::validation]: Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x1537310a210, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0xa21a4e0000000030, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x1537310a210[], VkBuffer 0xa21a4e0000000030[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.236.0/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[0m