[1m[38;2;255;255;000m[warn][app_init_graphics]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 18, vc 559, is 0, ic 2880
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 577, vc 658, is 2880, ic 3072
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 5 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 1235, vc 64, is 5952, ic 132
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 1299, vc 681, is 6084, ic 1158
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 1980, vc 269, is 7242, ic 420
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 2249, vc 440, is 7662, ic 780
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 2689, vc 1621, is 8442, ic 3126
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 4310, vc 2288, is 11568, ic 12096
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 6598, vc 24, is 23664, ic 36
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 6622, vc 744, is 23700, ic 1656
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 2 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 7366, vc 448, is 25356, ic 2664
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 7814, vc 157, is 28020, ic 930
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 7971, vc 24, is 28950, ic 36
[0m[1m[38;2;255;255;000m[warn][load_bin_mesh_data]: Loading 1 meshes
[0m[1m[38;2;255;255;000m[warn][rendering::rt_cache_t::build_blas]: Building BLAS Mesh: vs 7995, vc 4, is 28986, ic 6
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_layout_cache_t::cleanup]:  100ns
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  20ms
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  13ms
[0m[1m[38;2;000;000;255m[profile][gfx::vul::descriptor_allocator_t::cleanup]:  600ns
[0m[1m[38;2;000;000;255m[profile][rendering::cleanup]:  75ms
[0m