version(2);

project_name = "game.exe";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.hpp",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};

blacklist_patterns = {
".*",
};

load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};

load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh", },
 .run = { .out = "*run*", .footer_panel = true, .save_dirty_files = false,
   .win = "run.bat",
   .linux = "build/game.exe",
   .mac = "build/game.exe", },
};

fkey_command = {
.F4 = "build";
.F5 = "run";
};
